{
    "h1": "Let's go Trade",
    "trade-title": "Want to do a trade?",
    "trade-type": "Choose Type:",
    "trade-multiplier": "Choose multiplier:",
    "trade-amount": "Amount (USD)",
    "trade-open": "Open Trade",
    "history": "History",
    "open": "Open",
    "closed": "Closed",
    "swal-success-btn": "Ok",
    "swal-success-text-1": "Your trade was open.",
    "swal-success-text-2": "Your trade was closed.",
    "no-data": "No data",
    "earned": "How much have you earned (only closed trades)",
    "swal-error-text": "Your trade could not be made, please refresh the page or call support.",
    "buy": "Buy",
    "sell": "Sell",
    "trade-close": "Close",
    "pending": "Pending",
    "error-enough-money": "You don't have enough money to do this trade."
}
